[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/ascii-shader/AsciiRenderer.tscn" type="PackedScene" id=1]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0, 1, 1 )

[sub_resource type="CapsuleMesh" id=6]
radius = 2.98
mid_height = 6.941

[node name="Demo" type="Spatial"]

[node name="Cube" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29525, 0.61121, -0.0295248 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Capsule" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.01063, 0, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="AsciiRenderer" parent="." instance=ExtResource( 1 )]
